<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane fx:controller="GUI.ConController" xmlns:fx="http://javafx.com/fxml">
    <headerText>
        Fill in the information for the Client
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">

            <Label text="First Name: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="firstNameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Last Name: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="lastNameField" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Phone Number: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="phoneNumberField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label text="Email: " GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextField fx:id="emailField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        </GridPane>
    </content>
</DialogPane>